<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c589e6ade73a493e99dfb19db5ee9657" Name="Diagram1">
        <EntityTypeShape EntityType="KNOrderStorageModel.ct_client" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KNOrderStorageModel.fu_function" Width="1.5" PointX="3.75" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KNOrderStorageModel.in_inventory" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KNOrderStorageModel.or_order" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KNOrderStorageModel.rf_role_function_rel" Width="1.5" PointX="6" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KNOrderStorageModel.ro_role" Width="1.5" PointX="0.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KNOrderStorageModel.st_stock" Width="1.5" PointX="3" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KNOrderStorageModel.ul_userlog" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KNOrderStorageModel.us_user" Width="1.5" PointX="3" PointY="17.125" IsExpanded="true" />
        <AssociationConnector Association="KNOrderStorageModel.fk_or_order_ct_client_id" ManuallyRouted="false" />
        <AssociationConnector Association="KNOrderStorageModel.fk_rf_role_function_rel_fu_function_id" ManuallyRouted="false" />
        <AssociationConnector Association="KNOrderStorageModel.fk_or_order_in_inventory_id" ManuallyRouted="false" />
        <AssociationConnector Association="KNOrderStorageModel.fk_st_stock_in_inventory_id" ManuallyRouted="false" />
        <AssociationConnector Association="KNOrderStorageModel.fk_ul_userlog_or_order_id" ManuallyRouted="false" />
        <AssociationConnector Association="KNOrderStorageModel.fk_rf_role_function_rel_ro_role_id" ManuallyRouted="false" />
        <AssociationConnector Association="KNOrderStorageModel.fk_us_user_ro_role_id" ManuallyRouted="false" />
        <AssociationConnector Association="KNOrderStorageModel.fk_ul_userlog_us_user_id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>